# mdm

./: README.md  build.gradle
client/: build.gradle  google-services.json  nexus.properties
client/client/: build.gradle  google-services.json
client/client/src/main/: AndroidManifest.xml
client/client/src/main/java/org/wso2/iot/agent/: AgentApplication.java
client/client/src/main/res/drawable/: btn_prominent.xml  progress.xml  round_corner.xml  rounded_button.xml  rounded_edittext.xml
client/client/src/main/res/layout/: activity_alert.xml  activity_already_registered.xml  activity_app_lock.xml  activity_authentication.xml  activity_authentication_error.xml  activity_lock.xml  activity_pin_code.xml
client/client/src/main/res/menu/: authentication_error.xml
client/client/src/main/res/values/: colors.xml
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/: AndroidManifest.xml
client/src/main/java/org/wso2/iot/agent/: AgentApplication.java  AgentFileProvider.java  WorkProfileManager.java
client/src/main/java/org/wso2/iot/agent/activities/: AlreadyRegisteredActivity.java  AuthenticationActivity.java  AuthenticationErrorActivity.java  EnableProfileActivity.java  ServerConfigsActivity.java  WorkProfileSelectionActivity.java
client/src/main/java/org/wso2/iot/agent/api/: DeviceState.java  RuntimeInfo.java
client/src/main/java/org/wso2/iot/agent/services/: AgentDeviceAdminReceiver.java  AppLockService.java  ApplicationManagementService.java  DeviceInfoPayload.java  FCMMessagingService.java  FileDownloadService.java  (+3 more)
client/src/main/res/anim/: pulse.xml
client/src/main/res/drawable/: btn_non_prominent.xml
client/src/main/res/layout/: activity_disclaimer.xml  activity_enable_work_profile.xml  activity_server_configs.xml  activity_splash.xml  dialog_license.xml  top_banner.xml
client/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
iDPProxy/: build.gradle
(+23 files in other folders)
