/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.gms:google-services:4.3.0'
    }
}

allprojects {
    ext.versionCode = { return 4000001 }
    ext.versionName = { return "4.0.1" }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

def nexusPropertiesFile = rootProject.file("nexus.properties");
    def nexusProperties = new Properties()
    nexusProperties.load(new FileInputStream(nexusPropertiesFile))

apply plugin: 'maven'

artifacts {
    archives file('client/build/outputs/apk/release/client-release-unsigned.apk')
}

uploadArchives {
    repositories{
        mavenDeployer {
            repository(url: "http://nexus.entgra.io/repository/maven-releases/") {
                authentication(userName: nexusProperties['auth.username'], password: nexusProperties['auth.password'])
            }
            pom.version = versionName()
            pom.artifactId = "io.entgra.emm.android.agent.release"
            pom.groupId = "io.entgra.emm"
        }
    }
}
